apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: library-keycloak-admin-secret
  namespace: okd4-sampleconfig
spec:
  encryptedData:
    password: AgAR5eHtaq0E/Qgmz0MDOBIW9vzFhlgffgCYqtYFEBV6fgau58DZMfh6035C2n9YQNyIpq8SHotGUhbwcCLmv5c2Xjd8ZJLc+4VCTzougVOPsYA76mj9pVFbEk91r/NnmZ7+vd2hJRQwqELmuRFIMSDWA8y1yqS6fsZKBtKBgUUmHmjrHa/oBnNcRJrlnj0TjIGSvo8o0keSF0XadS0wP5+vttUvmhtHMLiE19EdRIJb2zkj2dqTCcPyvg7MZn/z1lvPSOqfvxtLv44PGCftTgseuKo/107ChwHj5R2xPoIPKRvxkhheGoLbll3Eyp2E0KphnmMtX8Xw4P/T73d6a0eK4jdJkV0oWmElpXRe2TpLsbgSH/10WZk+rjzcGpAOM+Up5Mny03oZfLV9kXH2rUUTc76thIIdHO+szGD1mLK3f+xDwjTMVWtHGHcLI+opyZ+c5+Q0XTEiiYIae8XdzAkCRX2RmgLCLKXvktLXAqzf9EWei4B3pKvPaeKUbpW9dKmYzN7+9rB/JRGJer3AabvCiQQOsr0VJKZT4zSS6Z8MEkjA4YjX7JqxCUqcTF0HF7RHA5Z7rr5tZ22bXRc0P8njOMBmK5C438c+/gT7KJJ/xK9ZgFS8iPSAlbLuOOkWojPQ4k82r3TjiXn375EjiYPft8qpsUr97BHlgIG2972XZOfawZaU+bEf3nAAruQWpnBHsNqJ/Ey34AjDSkNPe9YXD24PsF8Dz6l7r3lY9ywQELXNG3k=
  template:
    metadata:
      creationTimestamp: null
      name: library-keycloak-admin-secret
      namespace: okd4-sampleconfig

