apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: library-keycloak-user-secret
  namespace: okd4-sampleconfig
spec:
  encryptedData:
    password: AgCDSqwbzPSi4aWxnjpKRtlUyW628+VZlNS3KPk1KkfCOvS8XrNTaO4jZsuNgWjuiiPRB8rpZpocIpHJqiCGzvELHgrPOMGUJ8V1IA2nbxeEKj8x7hCyoJ854GmFvx62rNfAvM+BkdxOaEsP4kMc8Kxww1YAdcHAb407wYwEd0EZxlXWN2cnKRZoLqV1GKsd14De0lOPYBbb+B9rrJWqC92D86CfVBLK5bZysG2MzkFk4PbvOhGpf0QdF/oN8dLMbXVqYSBe7IyEniC5hkelq7iihY/vhYBndkNBrzoCXPkDxICJHMsA85JdPe1NNRpG6GbOkx2QXbeA2eyWIE0AsGPv3o6f0PxIqxeAOy5zkRxJHKJdgidNTgq2Mkj8d3BXnKdB5QhB7NlqfuVOGjDrrrper/ZYaqzzJzTrI9uq5Xcj4G8douL14eJek6ObafMRiaBp+OeTp98YQ6gD0meglQJK5Q+D9iN8x6ZV7SNE9h7xS4AtiUhwTuQm/lGdLs51n9ch3Vfme5OQUzpn4i96YbGZg7aDPNQfur1mqCRgV7EzbAKcTg9gQAedvI4aCkFrKWzIEMRtCbq2I8rnY7XK9yNfqBDWh7L19VaSF47jOD0OIjFICZPiVjDQSZ02bBI92fwL17KWqcKCaVcqhc9nH9i5ZOxvxE57S3JKtbO9JChfxpasGZKA2+up0TnL4iedIiOTfINW5PJFn+OAlhy7d85xB+emzq257L/NYZHoBVN3hv3iHRE=
  template:
    metadata:
      creationTimestamp: null
      name: library-keycloak-user-secret
      namespace: okd4-sampleconfig

