apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: library-keycloak-admin-secret
  namespace: okd4-sampleconfig
spec:
  encryptedData:
    password: AgCKPTKJhsbY4jzGAm3LOEQL/Hw7kcha/tiiuin7yQn2SToOkK2Ok5eyorXnh1c0uvLXcJj/NWYm6OIbXfxwUkc7qguzxmDEqU7wF7VlmFiVUbmtfCefxUAIw2P5+DpW4wYz6ZVLkBGK7UyEsS5UNd6ZttJ4MsrULDSuZy3DWkYpinQ1O5mVn6A4llpe9EoD7KY00L152ScCIcZkeF9VKNfWuQInfWrD8cNIS06JP1Chf1874yGMZdJLrt94QfdakKkqVqvLNq5HE0uBOShZAR7NB2c+kUORLGUqNW+H6ODqzZ+eFlZJgq/1nIKRKZznx5uqGqEm1xKcUKklF7miWzdrIK42T1GI/E6iq8LPSkQOPXUnF+zUGRKn56g0RpfZVRALg1snrjOPb54le9FfR4kCRhNSduoIiDW2FqbNsBe1mcU73Kyhhw00DE2VxZ2VzmP+eU2YRsSMq6S9wyLUNdXfy3FKrOO+1f6hC7Tq9DDmQFk92Kvbr/2RNtRNpfYpeA59RTVWD4FHEQQ1z7qTdKbO1nSw0QDnDE7C3sZ7ND76rYi1UyJhFIxGbXatwcUa9oS6fh30gtxChWZaliSobGyADBFB4ioaiUkbNXIZlyP+Uy4jtiFUOv6qCUnUbrB8JOKH3ggYUP66vJxzGvHMvFICg9f/H0rBWmWrx6ftaWuKYL+P8xdWV6tyKFFwJrqDivsc9jwQiIMNwTC9zHc1YScvMk6AhL9HEHQDWZDs9P6d0betXKc=
  template:
    metadata:
      creationTimestamp: null
      name: library-keycloak-admin-secret
      namespace: okd4-sampleconfig

